INNO3D GeForce GT 710;3099
GIGABYTE 2048МБ GV-N710D5-2GL;4500
MSI 2048МБ N730-2GD3V2;5500
MSI 2048МБ GT 1030 AERO ITX 2GD4 OC;7300
ASUS 2048МБ R7240-2GD5-L;8600
Asus AMD Radeon 550;9299
Dell PCI-E 2048МБ NVIDIA Quadro P400 490-BDTB;10700
PNY Quadro P620;17699
Asus GeForce GTX 1050 Ti;17699
Zotac 4096МБ GeForce GTX 1050 Ti Mini ZT-P10510A-10L;19300
Palit 4096МБ GeForce GTX 1050 Ti StormX NE5105T018G1-1076F;21200
ASUS 4096МБ ROG-STRIX-GTX1650-A4GD6-GAMING;22900
ASUS 4096МБ TUF-GTX1650-O4GD6-P-GAMING;23600
Dell 4092МБ NVIDIA Quadro P1000 490-BDXN;27600
PNY 4092МБ NVIDIA Quadro P1000;32150
GIGABYTE 4096МБ GeForce GTX 1650 SUPER WINDFORCE OC 4G GV-N165SWF2OC-4GD;36170
Dell PCI-E 5120МБ NVIDIA Quadro P2200 490-BFPN;38680
PNY PCI-E 5120МБ NVIDIA Quadro P2200 VCQP2200BLK-1;41150
ASUS 6144МБ ROG-STRIX-GTX1660S-O6G-GAMING;52000
MSI GeForce GTX 1660 SUPER;55999
Inno3D PCI-E 4.0 12 ГБ GEFORCE RTX 3060 TWIN X2 OC N30602-12D6X-11902120;77990
GIGABYTE PCI-E 4.0 12 ГБ GeForce RTX 3060 EAGLE OC 12G GV-N3060EAGLE OC-12GD;94000
PowerColor PCI-E 4.0 8192МБ Radeon RX 5700 XT AXRX 5700XT 8GBD6-3DH;124000
PNY PCI-E 16ГБ NVIDIA Quadro RTX 5000 VCQRTX5000-PB;195500