Patriot Signature [PSD32G160081] 2ГБ;999;DDR3
Kingston ValueRAM KVR13N9S6/2 2ГБ;1390;DDR3
AMD Radeon R5 Entertainment Series [R534G1601U1S-U] 4ГБ;1699;DDR4
Kingston ValueRAM KVR16N11S6/2 2ГБ;1739;DDR3
AMD R534G1601U1S-UO/2S-UO 4ГБ;1919;DDR3
AMD Radeon R7 Performance Series R744G2400U1S-UO 4ГБ;2094;DDR4
AMD Radeon R7 Performance Series R744G2606U1S-UO 4ГБ;2150;DDR4
Kingston HyperX FURY Black HX424C15FB3/4 4ГБ;2305;DDR4
Corsair Vengeance LPX CMK4GX4M1A2400C16 4ГБ;2765;DDR4
Patriot Signature Line PSD38G16002 4 8ГБ;3279;DDR3
AMD Radeon R5 Entertainment Series [R538G1601U2S-U] 8ГБ;3299;DDR4
AMD R748G2400U2S-UO 8ГБ;3359;DDR4
Patriot Signature Line PSD48G240081 8ГБ;3479;DDR4
Patriot PSD48G213381 8ГБ;3519;DDR4
AMD R748G2133U2S-UO 8ГБ;3548;DDR4
Patriot Signature Premium PSP48G240081H1 8ГБ;3599;DDR4
Patriot Viper Steel PVS48G320C6 8ГБ;3850;DDR4
Kingston HyperX FURY Black HX426C16FB3/8 8ГБ;3990;DDR4
Corsair Vengeance LPX CMK8GX4M1A2400C14R 8ГБ;4478;DDR4
Kingston HyperX FURY HX430C15FB3A/8 8ГБ;4880;DDR4
Patriot Viper PV48G300C6K 2x4ГБ;4986;DDR4
GOODRAM IRDM X IR-X3200D464L16S/8GDC 2x4ГБ;5009;DDR4
Kingston HyperX HX432C16PB3A/8 8ГБ;5121;DDR4
Kingston Hyper X FURY Black Series HX318C10FB/8 8ГБ;5600;DDR3
Patriot Viper Elite Grey PVE416G240C6GY 16ГБ;6130;DDR4
ADATA XPG Hunter AX4U2666716G16-SBHT 16ГБ;6600;DDR4
Crucial Ballistix Red BL16G26C16U4R 16ГБ;6700;DDR4
ADATA XPG GAMMIX D10 AX4U266638G16-DRG 2x8ГБ;7074;DDR4
Kingston HyperX FURY Black HX424C15FB3K4/16 4x4ГБ;8079;DDR4
Kingston HyperX Predator HX430C15PB3K2/16 2x8ГБ;9042;DDR4
Patriot Viper RGB White PVR416G320C6KW 2x8ГБ;9970;DDR4
Kingston HyperX Predator RGB HX429C15PB3AK2/16 2x8ГБ;10239;DDR4
Kingston Hyper X FURY Black Series HX318C10FBK2/16 2x8ГБ;11359;DDR4
Kingston HyperX FURY Black HX424C15FB3/32 32ГБ;12900;DDR4
Patriot Signature Line PSD432G32002 32ГБ;13522;DDR4
Patriot Viper Elite Gray PVE432G266C6KGY 2x16ГБ;13754;DDR4
Patriot Viper RGB Black PVR416G413C9K 2x8ГБ;14393;DDR4
Kingston HyperX Predator RGB HX432C16PB3AK4/32 4x8ГБ;15900;DDR4
Kingston HyperX FURY RGB Black HX430C15FB3AK2/32 2x16ГБ;16798;DDR4
Kingston HyperX FURY Black HX434C17FB4K2/32 2x16ГБ;18756;DDR4
Kingston HyperX FURY Black HX424C15FB3K4/64 4x16ГБ;26716;DDR4
Kingston HyperX FURY Black HX426C16FB3K2/64 2x32ГБ;29924;DDR4
Kingston HyperX FURY RGB HX426C16FB3AK4/64 4x16ГБ;32483;DDR4
