ASRock A320M-DVS R4.0;3888;AM4;DDR4
ASUS PRIME H310M-R R2.0;3978;LGA 1151;DDR4
MSI A320M-A PRO MAX;4112;LGA 1200;DDR4
ASUS H170-PLUS D3;4190;LGA 1151;DDR3
GIGABYTE GA-A320M-S2H;4399;AM4;DDR4
GIGABYTE GA-B250M-DS3H;5164;AM4;DDR4
GIGABYTE B450M GAMING;6367;AM4;DDR4
ASRock H410M-HDV;6399;LGA 1200;DDR4
Biostar B450GT3;6559;AM4;DDR4
ASUS H110T/CSM;6600;LGA 1151;DDR4
GIGABYTE H410M S2H;6646;LGA 1200;DDR4
MSI AM4000;7150;LGA 1151;DDR3
MSI SF3500;7200;LGA 1200;DDR3
MSI TECHIES10000;7598;AM4;DDR3
ASUS TUF B450-PLUS GAMING;7599;AM4;DDR4
GIGABYTE B460M DS3H;7700;LGA 1200;DDR4
GIGABYTE B360N WIFI;8500;LGA 1151;DDR4
GIGABYTE Q370M D3H GSM PLUS;12100;LGA 1151;DDR4
ASUS TUF GAMING B460-PRO (WI-FI);12398;LGA 1200;DDR4
GIGABYTE B550 AORUS ELITE;12400;AM4;DDR4
ASUS Socket-1200 PRIME Z490-A;17790;LGA 1200;DDR4
ASRock X570 Extreme4;20797;AM4;DDR4
ASUS PRIME X299-A II;28100;LGA2066;DDR4
ASUS WS Z390 PRO;34633;LGA 1151;DDR4
ASUS PRIME X299-DELUXE II;40394;LGA2066;DDR4