AMD Athlon X4 830;1708;AM4
Intel Celeron G5905;3199;LGA 1200
AMD Athlon 200GE;4200;AM4
AMD Athlon 3000G;4600;AM4
AMD Athlon 220GE;4700;AM4
Intel Pentium G6400;5099;LGA 1200
Intel Pentium G4400;5518;LGA 1151
Intel Pentium G5420;6894;LGA 1151
Intel Pentium Gold G6500;6899;LGA 1200
Intel Pentium G4600;6990;LGA 1151
Intel Core i3-10100F;7250;LGA 1200
Intel Pentium G5400;7400;LGA 1151
Intel Core i3-7100;8479;LGA 1151
AMD Ryzen 3 2200G;8639;AM4
Intel Pentium G6600;8650;LGA 1200
Intel Core i3-9100F;9556;LGA 1151
AMD Ryzen 3 PRO 3200GE;9679;AM4
AMD Ryzen 3 PRO 3200G;10238;AM4
AMD Ryzen 3 3100;10876;AM4
AMD Ryzen 5 3500X;11000;AM4
Intel Core i5-9400F;11195;LGA 1151
AMD Ryzen 5 2600;11600;AM4
Intel Core i3-8100;11800;LGA 1151
AMD Ryzen 5 3350G;12200;AM4
Intel Core i3-9300;14100;LGA 1151
Intel Core i5-8500;14299;LGA 1151
Intel Core i5-8600;15234;LGA 1151
Intel Core i5-9500;16392;LGA 1151
Intel Core i5-7400;17300;LGA 1151
AMD Ryzen 5 3600X;19192;AM4
AMD Ryzen 7 PRO 3700;22876;AM4
Intel Core i7-10700F;24469;LGA 1200
AMD Ryzen 5 5600X;26156;AM4
Intel Core i7-10700KF;29654;LGA 1200
AMD Ryzen 7 3800X;31905;AM4
Intel Core i9-10900F;34776;LGA 1200
AMD Ryzen 7 5800X;37390;AM4
Intel Core i9-10850K;38500;LGA 1200
Intel Core i9-10900K;48406;LGA 1200
Intel Core i9-10900X;53745;LGA2066
Intel Core i9-10940X;71850;LGA2066